<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEDE7"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textview_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/name"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgview"
        app:layout_constraintTop_toTopOf="@+id/imgview" />

    <TextView
        android:id="@+id/segment_txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="segment"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtview_upcomingEvents"
        app:layout_constraintStart_toEndOf="@+id/imgview" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgview"
        app:layout_constraintStart_toEndOf="@+id/imgview"
        app:layout_constraintTop_toBottomOf="@+id/textview_name">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgview"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"
        android:contentDescription="@string/imgevent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgview"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

    <TextView
        android:id="@+id/genre_txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="genre"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/segment_txtview"
        app:layout_constraintStart_toEndOf="@+id/segment_txtview"
        app:layout_constraintTop_toTopOf="@+id/segment_txtview"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtview_upcomingEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:paddingBottom="8dp"
        android:text="Upcoming Events:"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/imgview"
        app:layout_constraintStart_toEndOf="@+id/imgview" />

    <TextView
        android:id="@+id/upcoming_txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="sans-serif-black"
        android:paddingBottom="8dp"
        android:text="upcomingevent"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/txtview_upcomingEvents"
        app:layout_constraintStart_toEndOf="@+id/txtview_upcomingEvents"
        app:layout_constraintTop_toTopOf="@+id/txtview_upcomingEvents" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="more details"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

</androidx.constraintlayout.widget.ConstraintLayout>